


DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456


# openssl rand -base64 32
AUTH_SECRET=your-secret-key

#https://console.cloudinary.com

CLOUDINARY_URL=cloudinary://459278263745875:7T20iFVBuBk35UCW3i16o2LH57I@dnzsvqvfy

# ==== PayPal
# https://developer.paypal.com/dashboard
# sb-eaowl30948184@personal.example.com
# 6u<+X_Fy
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AT_E6U0j402pIn9H4PXOxJ5x2YtAlN_Ua3F05hm-SU_c-QDDK5xyrlV2cHhgli4zltvtPmMJfyClkTPY
PAYPAL_SECRET=EMKcVnhPOmPmCDvSw4vGPBi0Bnokg_bb2pZDVaH88A88dGx2s64LEN_QAKraClLYgl4ve6-9P6b3gEWV

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"